{
  "name": "cypress-udemy-course",
  "version": "1.0.0",
  "description": "Cypress tutorial course work",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "test:headless": "npx cypress run"
  },
  "author": "gmartin",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.4.0"
  }
}
